/* Copyright Asili Design 2017 */

// ######
// MIXINS
// ######

@mixin calc($property, $expression) {
  #{$property}: -moz-calc(#{$expression});
  #{$property}: -webkit-calc(#{$expression});
  #{$property}: -o-calc(#{$expression});
  #{$property}: calc(#{$expression});
}

@mixin transform($transforms) {
  -moz-transform: $transforms;
  -o-transform: $transforms;
  -ms-transform: $transforms;
  -webkit-transform: $transforms;
  transform: $transforms;
}

@mixin transition($transition) {
  -moz-transition:    $transition;
  -o-transition:      $transition;
  -webkit-transition: $transition;
  transition:         $transition;
}

@mixin text-shadow($shadow) {
  -moz-text-shadow: $shadow;
  -webkit-text-shadow: $shadow;
  text-shadow: $shadow;
}

@mixin animate($animation) {
  -moz-animation: $animation;
  -webkit-animation: $animation;
  animation: $animation;
}

// ##################
// Colour definitions
// ##################

$color-asili-dark: #312E35;
$color-asili-dark-hover: #646168;
$color-asili-dark-disabled: #B0ADB4;
$color-asili-light: #FCF7EA;
$color-asili-light-hover: #C9C4B7;
$color-asili-light-disabled: #7D786B;

// #########
// Variables
// #########

$navbar-item-height: 3.5vw;
$navbar-item-min-height: 40px;

$navbar-animation-speed: 0.3s;
$general-animation-speed: 0.5s;

$form-input-height: 28px;

// #######
// Shopify
// #######

.shopify-preview-bar {
  display: none;
}

// ##########
// Navigation
// ##########

nav.navbar-default {
  background-color: transparent;
  border: 0px;
  box-shadow: none;
  position: fixed;
  z-index: 5;
  top: 0px;
  left: 0px;
  width: 100%;
}

.navbar-header {
  width: 100%;
  padding: 7vh 4.5vw;

  .navbar-brand {
    padding: 0px;
    min-height: $navbar-item-min-height;
    height: $navbar-item-height;

    img {
      min-height: $navbar-item-min-height;
      height: $navbar-item-height;
    }

    img.logo-light {
      display: none;
    }
  }

  .navbar-toggle-wrapper {
    z-index: 12;
    position: relative;
    float: right;
    display: flex;
    align-items: center;
    min-height: $navbar-item-min-height;
    height: $navbar-item-height;

    .navbar-toggle {
      margin: 0px;
      border: 0px;
      padding: 12px 2px;

      @media(min-width: 768px) {
        display: inline-block !important;
      }

      .icon-bar {
        width: 32px;
        transition: all $navbar-animation-speed;
      }

      .icon-bar+.icon-bar {
        margin-top: 8px;
      }
    }

    .navbar-toggle.active {
      .icon-bar:first-child {
        transform: rotate(45deg) translate(3px, 3px);
      }

      .icon-bar:last-child {
        transform: rotate(-45deg) translate(4px, -4px);
      }
    }

    .navbar-toggle:hover, .navbar-toggle:focus {
      background-color: transparent;
    }
  }
}

.contact.dark {
  .navbar-header {
    .navbar-brand {
      img.logo-light {
        display: block;
      }

      img.logo-dark {
        display: none;
      }
    }
  }
}

.full-screen-nav-wrapper {
  position: fixed;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  transition: all $navbar-animation-speed;

  .nav-links {
    list-style-type: none;
    padding: 0px;
    margin: 0px;
  }

  .nav-links-center {
    text-align: center;
    z-index: 12;

    .nav-link-image-wrapper {
      position: absolute;
      z-index: -1;
      top: 0px;
      right: 0px;
      bottom: 0px;
      left: 0px;
      background-size: cover;
      background-repeat: no-repeat;
      transition: all $navbar-animation-speed;
      opacity: 0;

      img {
        display: none;
      }
    }

    .nav-link-image-wrapper.nav-list-image-wrapper {
      background: white;
      z-index: -3;
    }

    >li {
      a {
        text-transform: lowercase;
        font-family: UntitledSansBlack, sans-serif;
        font-size: 45px;
        line-height: 55px;
        font-weight: bold;
        color: $color-asili-dark;
        transition: all $navbar-animation-speed;

        @media(min-width: 768px) {
          font-size: 6.25vw;
          line-height: 6.25vw;
        }
      }

      a:hover, a:focus {
        text-decoration: none;
      }
    }

    >li:hover {
      a {
        color: $color-asili-light;
      }

      .nav-link-image-wrapper {
        opacity: 1;
      }
    }

    >li.active {
      .nav-link-image-wrapper {
        z-index: -2;
        opacity: 1;
      }
    }
  }

  .nav-links-center:hover {
    .nav-link-image-wrapper.nav-list-image-wrapper {
      opacity: 1;
    }
  }

  .nav-links-bottom {
    position: absolute;
    z-index: 12;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    bottom: 0px;
    left: 0px;
    padding: 20px 5%;
    text-transform: lowercase;
    font-family: UntitledSansBlack, sans-serif;
    font-weight: bold;

    li {
      display: inline-block;

      a {
        display: inline-block;
        padding: 10px 10px;
        color: $color-asili-dark;
        transition: all $navbar-animation-speed;
      }

      a:first-child {
        margin-left: 0px;
      }

      a:last-child {
        margin-right: 0px;
      }

      a:hover, a:focus {
        color: $color-asili-light;
        text-decoration: none;
      }
    }

    li.contact {
      margin-right: 50px;

      a {
        font-size: 32px;
      }
    }
  }
}

.full-screen-nav-wrapper.hidden {
  display: flex !important;
  opacity: 0;
  visibility: hidden;
}

.nav-btns {
  >li {
    display: inline-block;
    margin-top: 15px;

    >a:hover, >a:focus {
      background-color: $color-asili-dark;
    }
  }

  li+li {
    margin-left: 15px;
  }
}

// #################
// Font & Typography
// #################

html, body, h1, h2, h3, h4, h5, h6, p {
  font-family: Proxima-Nova, sans-serif;
}

.font-weight-normal {
  font-weight: normal !important;
}

.left-align {
  text-align: left;
}

.right-align {
  text-align: right;
}

.flex-text {
  @media(min-width: 1280px) {
    font-size: calc(1.1vw - 1px) !important;
  }
}

p {
  a {
    color: inherit;
    transition: all 0.3s;
  }

  a:hover, a:focus {
    color: inherit;
    text-decoration: none;
    opacity: 0.5;
  }
}

.bold {
  font-weight: bold;
}

// #####################
// Products, collections
// #####################

.collection-wrapper {
  margin: 0px 4.5%;
}

.product-wrapper {
  margin: 0px 4.5% 60px 4.5%;
}

.product-title {
  color: $color-asili-dark;
  font-weight: bold;
  font-size: 20px;
}

.product-image-wrapper {
  overflow: hidden;
}

.product-image {
  transition: all $general-animation-speed !important;
}

.product-thumbnail {
  display: block;
}

.product-images-container {
  display: flex;
  flex-direction: column;

  @media(min-width: 768px) {
    flex-direction: row-reverse;
  }

  .product-images-wrapper {
    width: 100%;

    @media(min-width: 768px) {
      width: 75%;
    }
  }

  .product-image-selector {
    width: 100%;
    padding: 5vw;

    @media(min-width: 768px) {
      width: 25%;
      flex-direction: column;
      padding: 0px 5vw 0px 0px;
      justify-content: center;
    }

    .product-thumbnail + .product-thumbnail {
      margin-left: 5vw;

      @media(min-width: 768px) {
        margin-left: 0px;
        margin-top: 5vw;
      }
    }
  }
}

.product-image-selector {
  display: flex;
  flex-direction: row;

  .product-thumbnail {
    width: 100%;
  }
}

.product-images-wrapper {
  position: relative;

  .product-image {
    position: relative;
    z-index: 2;
  }

  .product-image:nth-of-type(n+2) {
    display: none;
    position: absolute;
    z-index: 1;
    top: 0px;
    right: 0px;
    width: 100%;
  }

  .product-image.active {
    display: block;
  }

  .product-image.inactive {
    opacity: 0 !important;
    visibility: hidden;
  }
}

.product-details {
  font-weight: 600;

  h1 {
    margin-bottom: 25px;
  }

  @media(min-width: 1200px) {
    max-width: 25vw;
  }
}

.product-grid-wrapper {
  padding: 0px 7.5%;

  .product-grid {
    display: block;
    text-align: center;
    margin-bottom: 15vh;
  }

  .product-grid:hover, .product-grid:focus {
    text-decoration: none;

    .product-image {
      transform: scale(1.1);
    }
  }

  .product-grid:focus {
    outline: none;
  }
}

.back-to-collection {
  margin-top: 40px;

  a {
    text-transform: lowercase;
    color: $color-asili-dark;
  }

  a:hover, a:focus {
    text-decoration: none;
  }
}

// ##############
// Materials page
// ##############

section.asili-materials {
  position: relative;
  z-index: 1;
  margin-top: 50vw;

  .section-number {
    position: absolute;
    top: 20px;
    margin: 0px;
    font-size: 72px;
    font-weight: bold;
    font-family: UntitledSansBlack, sans-serif;
  }

  .section-number-right {
    right: 5%;
  }

  .section-number-left {
    left: 5%;
  }

  .section-image {
    position: absolute;
    z-index: -1;
  }

  .captioned-image-wrapper {
    padding: 0px 5%;
    margin-bottom: 30px;

    p {
      font-weight: bold;
      font-size: 16px;
      padding-top: 5px;
    }

    img {
      display: block;
      width: 100%;
    }
  }
}

section.asili-materials-stone {
  .section-image {
    width: 60vw;
    left: -10vw;
    top: -25vw;
  }
}

section.asili-materials-horn {
  background-color: #2A2D48;
  color: $color-asili-light;
  padding-top: 60vw;
  padding-bottom: 50px;

  .section-number {
    top: calc(60vw + 20px);
    letter-spacing: 6px;
  }

  .content-wrapper {
    color: $color-asili-light !important;

    h1 {
      text-align: right;
      color: #2A2D48;
    }
  }

  .section-image {
    position: absolute;
    right: 0px;
    width: 50vw;
    top: 15vw;
  }
}

section.asili-materials-wood {
  background-color: $color-asili-light;
  color: #41394D;
  margin-top: 0px;
  padding: 50px 0px;

  .section-number {
    top: 70px;
  }
}

@media(min-width: 768px) {
  section.asili-materials {
    margin-top: 0px;

    .asili-grid-content {
      p {
        max-width: 20vw;
      }
    }

    .asili-grid-half {
      min-height: 0px;
    }

    .content-wrapper {
      margin-right: auto;
    }

    .captioned-image-wrapper {
      position: absolute;
      z-index: -1;
      padding: 0px;
    }
  }

  section.asili-materials-stone {
    z-index: 3;
    padding-top: 25vw;

    .desktop-wrapper {
      height: 65vw;
    }

    .section-number {
      top: 0px;
      right: auto;
      left: 9.2vw;
      transform: translateY(-50%);
    }

    .section-image {
      width: 45.4vw;
      top: auto;
      left: 9.4vw;
      bottom: -15vw;
    }

    .estha-bowl {
      width: 65.8vw;
      left: 4vw;
      top: 7vw;
    }

    .tom-dish {
      width: 33.5vw;
      bottom: 7vw;
      right: 0px;

      p {
        padding-right: 10px;
      }
    }
  }

  section.asili-materials-horn {
    z-index: 2;
    padding-top: 37vw;
    padding-bottom: 0px;

    .section-number {
      top: 16vw;
      right: 15vw;
      left: auto;
    }

    .content-wrapper {
      h1 {
        text-align: left;
        color: $color-asili-light !important;
      }
    }

    .desktop-wrapper {
      height: 80vw;
    }

    .ido-tumbler {
      width: 48vw;
      left: 4vw;
      top: 28vw;
    }

    .ido-vase {
      width: 29vw;
      bottom: 15vw;
      right: 4vw;
    }

    .section-image {
      width: 31vw;
      left: 14vw;
      bottom: -18vw;
      top: auto;
      right: auto;
    }
  }

  section.asili-materials-wood {
    padding-top: 24vw;
    padding-bottom: 0px;

    .section-number {
      left: 55vw;
      right: auto;
      top: 11.6vw;
    }

    .desktop-wrapper {
      height: 110vw;
    }

    .okema-spoons {
      width: 52vw;
      left: 0px;
      top: 27vw;
    }

    .squared-frank-bowl {
      width: 29vw;
      top: 16.5vw;
      right: 8.5vw;
    }

    .frank-bowl {
      width: 50vw;
      right: 25vw;
      bottom: 0px;
    }
  }
}

// ####
// Blog
// ####

.blog-wrapper {
  margin: 0px 4.5%;
  padding: 30px 0px;

  .blog-section {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column-reverse;

    @media(min-width: 768px) {
      flex-direction: row;
      margin-top: -30px;
    }

    .blog-preview, .blog-image {
      padding: 0px 5%;

      @media(min-width: 768px) {
        width: 50%;
      }
    }

    .blog-image {

      img {
        width: 100%;
      }
    }

    .blog-preview {
      a:hover, a:focus {
        text-decoration: none;
      }

      p {
        font-size: 16px;
        font-weight: 600;
        margin-bottom: 100px;
      }

      .blog-title {
        font-weight: bold;
        color: $color-asili-dark;
        font-size: 40px;
        margin: 20px 0px;
        @media(min-width: 768px) {
          margin-bottom: 60px;
        }
      }
    }
  }

  .blog-section:nth-child(even) {
    @media(min-width: 768px) {
      flex-direction: row-reverse;
    }
  }
}


// ##############
// Customer Pages
// ##############

.customer-wrapper {
  margin: 0px 4.5%;
}

// #############
// Grid & layout
// #############

#content {
  overflow: hidden;
}

body {
  .asili-grid-content .content-wrapper {
    color: $color-asili-dark;
  }

  .navbar-default .navbar-toggle .icon-bar {
    background-color: $color-asili-dark;
  }
}

body.dark {
  .asili-grid-content .content-wrapper {
    color: $color-asili-light;
  }

  .navbar-default .navbar-toggle .icon-bar {
    background-color: $color-asili-light;
  }
}

body.nav-open {
  .brand-wrapper {
    opacity: 0;
  }

  .navbar-default .navbar-toggle .icon-bar {
    background-color: $color-asili-dark;
  }
}

section.nav-padded {
  padding-top: calc(14vh + 40px);

  @media(min-width: 768px) {
    padding-top: calc(14vh + 3.5vw);
  }
}

section.nav-padded.nav-padded-mobile {
  @media(min-width: 768px) {
    padding-top: 0px;
  }
}

section.full-width {
  width: 100%;
}

section.full-height {
  min-height: 100vh;
}

section.full-width.full-height {
  position: relative;
}

.row-flex {
  display: flex;
  width: calc(100% + 30px);

  .col-flex {
    float: none;
  }
}

.row-flex-md {
  flex-direction: column;

  @media(min-width: 768px) {
    flex-direction: row;
  }
}

.row-flex-lg {
  flex-direction: column;

  @media(min-width: 1200px) {
    flex-direction: row;
  }
}

.valign-wrapper {
  display: flex;
  align-items: center;

  >* {
    width: 100%;
  }
}

.fades-in {
  opacity: 0;
  transition: opacity $general-animation-speed;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;

  img {
    display: none;
  }
}

.square:before {
  content: '';
  display: block;
  padding-top: 100%;
}

.brand-wrapper {
  position: absolute;
  z-index: 1;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all $navbar-animation-speed;

  .brand-content {
    width: 250px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;

    @media(min-width: 768px) {
      width: auto;
      display: flex;
      align-items: center;
      justify-content: space-around;
    }

    img {
      width: 100%;
      padding: 20px 50px;
      @media(min-width: 768px) {
        width: 15vw;
        padding: 0px 20px;
      }
    }

    .brand-text {
      color: $color-asili-light;
      font-weight: bold;
      font-size: 16px;
      margin: 0px 20px;
      @media(min-width: 768px) {
        padding-top: 10px;
        font-size: 1.8vw;
        line-height: 110%;
      }
    }
  }

  .brand-content:hover, .brand-content:focus {
    text-decoration: none;
  }
}

.video-wrapper {
  overflow: hidden;

  video {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
  }
}

.video-wrapper.full-width {
  width: 100%;
}

.video-wrapper.full-height {
  height: 100vh;
}

video::-webkit-media-controls {
  display:none !important;
  -webkit-appearance: none;
}

video::-webkit-media-controls-start-playback-button {
  display: none!important;
  -webkit-appearance: none;
}

.asili-grid-wrapper {
  @media(min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
  }

  .asili-grid-half {
    width: 100%;
    min-height: 50vh;

    @media(min-width: 768px) {
      width: 50%;
      min-height: 100vh;
    }
  }

  .asili-grid-half.asili-grid-spacer {
    min-height: 0px;
  }

  .asili-grid-image-background {
    background-size: cover;
    background-repeat: no-repeat;

    img {
      display: none;
    }
  }

  .asili-grid-content {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 5%;

    .form-wrapper {
      width: 100%;
    }

    h1, h2, h3, h4, h5, h6 {
      text-transform: lowercase;
      font-weight: bold;
      margin: 0px;
      margin-bottom: 6vh;

      @media(min-width: 768px) {
        font-size: 2.6vw;
        line-height: 115%;
      }
    }

    p {
      font-weight: 600;
      font-size: 13px;

      @media(min-width: 768px) {
        max-width: 25vw;
        /*font-size: calc(0.67vw + 8.86px);*/
      }
    }

    ul {
      list-style-type: none;
      padding-left: 0px;

      li {
        position: relative;
        padding-left: 30px;

        p{
          font-weight: normal !important;
        }

        b {
          text-transform: lowercase;
        }
      }

      li:before{ 
        content: '\00b7'; 
        display: inline-block;
        font-size: 80px;
        line-height: 0px;
        position: absolute;
        left: 0px;
        top: 3px;

        @media(min-width: 768px) {
          top: 0.07em;
        }
      }
    }
  }

  .asili-grid-content.left-align {
    justify-content: flex-start;
  }

  .asili-grid-content:last-child {
    /* Right hand side of the page */

    @media(min-width: 768px) {
      padding: 0px;
      padding-left: 10vw;

      .content-wrapper {
        margin-top: 20vh;
        margin-bottom: 5vh;
        margin-right: 15vw;
      }

      .form-wrapper {
        margin-right: 10vw;
      }
    }
  }

  .desktop-wrapper {
    @media(min-width: 768px) {
      width: 100%;
      position: relative;
    }
  }
}

.asili-grid-wrapper.contact {
  .asili-grid-content {
    h1 {
      font-size: 48px;
      margin-bottom: 0px;
      text-align: center;

      @media(min-width: 768px) {
        text-align: left;
        font-size: 6.25vw;
      }
    }
  }
}

// #####
// FORMS
// #####

.btn {
  text-transform: lowercase;
  font-weight: 600;
  border-radius: 0px;
  background-color: transparent;
  border-color: $color-asili-dark;
  color: $color-asili-dark;
  @include transition(all $general-animation-speed);
}

.btn:hover, .btn:focus, .btn:active {
  background-color: $color-asili-dark;
  color: $color-asili-light;
  outline: none;
}

.btn-group {
  .btn+.btn {
    margin-left: 15px;
  }
}

form {

  label {
    text-transform: uppercase;
    font-weight: 400;
    margin: 0px;
  }

  input, label, textarea {
    font-size: 13px;
  }

  .form-group {
    margin-bottom: 18px;

    label {
      font-weight: 600;
      white-space: nowrap;
    }

    input, textarea, select {
      color: $color-asili-dark;
    }

    .form-control {
      background-color: transparent;
    }
  }

  .form-group.form-group-text {
    display: flex;
    align-items: center;

    label {
      color: $color-asili-dark;
      padding-right: 10px;
    }

    input {
      height: $form-input-height; 
    }

    input+input {
      margin-left: 15px;
    }

    input, textarea, select {
      box-shadow: none;
      border: 0px;
      border-radius: 0px;
      padding: 3px 2px;
      border-bottom: 1px solid $color-asili-dark;
    }

    .btn {
      margin-left: 15px;
      padding-top: 3px;
      padding-bottom: 3px;

      .glyphicon-search {
        font-size: 75%;
      }
    }
  }

  .form-group.form-group-text.form-group-textarea {
    flex-wrap: wrap;

    label {
      width: 100%;
    }
  }

  .form-group.form-group-text.form-group-select {
    position: relative;

    select {
      -webkit-appearance: none;
      -webkit-border-radius: 0px;
    }
  }

  .form-group.form-group-text.form-group-select:before {
    content: "\25bc";
    position: absolute;
    top: 12px;
    right: 3px;
    font-size: 10px;
  }

  .form-group.form-group-radio {

    label {
      color: $color-asili-dark;
    }

    .radio-label {
      height: $form-input-height;
      line-height: $form-input-height;
    }

    .radio+.radio {
      margin-top: 0px;
    }

    .radio {
      position: relative;
      display: inline-block;
      height: $form-input-height;
      margin: 0px;

      input[type="radio"] {
        margin: 0px;
        opacity: 0;
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
      }

      label {
        position: relative;
        margin-left: 10px;
        color: $color-asili-dark-disabled;
        padding: 0px;
        height: $form-input-height;
        line-height: $form-input-height;
        transition: color 0.3s;
      }

      label:after {
        content: "";
        position: absolute;
        top: 0px;
        left: 50%;
        width: 0px;
        height: $form-input-height;
        border-bottom: 1px solid $color-asili-dark;
        transition: width 0.3s;
        @include transform(translateX(-50%));
      }

      input[type="radio"]:checked+label { 
        color: $color-asili-dark;
      }

      input[type="radio"]:checked+label:after { 
        width: 100%;
      }
    }
  }

  .form-group.form-group-stacked {
    flex-wrap: wrap;

    input {
      margin-top: 10px;
    }

    input+input {
      margin-left: 0px
    }
  }
}

.form-add-to-cart {
  margin-top: 25px;

  .form-group {
    display: flex;
    align-items: center;
  }

  .product-price {
    margin-left: 20px;
    font-weight: 600;
    font-size: 18px;
  }
}

.shopify-challenge__container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

body.dark {
  form {
    .btn {
      color: $color-asili-light;
      border-color: $color-asili-light-hover;
    }

    .btn:hover, .btn:focus, .btn:active {
      background-color: $color-asili-light;
      color: $color-asili-dark;
    }

    .form-group {
      input, textarea {
        color: $color-asili-light;
      }
    }

    .form-group.form-group-text {
      label {
        color: $color-asili-light;
      }

      input, textarea {
        border-bottom: 1px solid $color-asili-light
      }
    }

    .form-group.form-group-radio {

      label {
        color: $color-asili-light;
      }

      .radio {

        label {
          color: $color-asili-light-disabled;
        }

        label:after {
          border-bottom: 1px solid $color-asili-light;
        }

        input[type="radio"]:checked+label { 
          color: $color-asili-light;
        }
      }
    }
  }
}
